{
  "name": "@taontech/dsh-git",
  "version": "0.1.2",
  "description": "Git tab for DeepSeek Harness: repo overview, file status, commit history, branch view, git init and git operations — powered by gmc.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "git",
    "gmc"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "prepublishOnly": "node test/verify-server.mjs",
    "test": "node test/verify-server.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "gmc": "^1.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "pnpm": "^10.34.5"
  }
}
