{
  "name": "dsh-git",
  "version": "0.1.0",
  "description": "Git tab for DeepSeek Harness: repo overview, file status, commit history, branch view and git init — powered by gmc.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "gmc": "^1.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "pnpm": "^10.34.5"
  }
}
